spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Filipe
spring.datasource.url= jdbc:postgresql://localhost:5432/pokecenterteste3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
